html,
body {
	margin: 0;
	padding: 0;
	user-select: none;
}

html {
	background-color: rgb(32, 44, 56);
	color: rgb(226, 226, 226);
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, Roboto, sans-serif;
}

h1 {
	margin: 10px 0px 50px 10px;
}

.sheet-main-container {
	/* border: 2px solid  yellow;*/
}

.sheets-organizer {
	/* border: 2px solid  green;*/
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 30px;
}

.sheet-element {
	/* border: 2px solid  rgb(255, 0, 43);*/
	font-weight: bold;
	border-radius: 8px;
}

.sheet-title-container {
	/* border: 2px solid  aqua;*/
	text-align: center;
	padding: 10px 0px;
}

.sheet-numbers-grid-container {
	/* border: 2px solid  rgb(43, 255, 0);*/
	padding: 0px 7px 10px 7px;
}

.numbers-grid {
	/* border: 2px solid  rgb(207, 31, 140);*/
	display: grid;
	grid-template-columns: repeat(5, 40px);
	grid-template-rows: repeat(5, 40px);
	gap: 4px;
}

.sheet-number {
	/* border: 2px solid  rgb(235, 114, 16);*/
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(255, 255, 255, 0.158);
	color: rgb(255, 255, 255);
	border-radius: 1%;
	font-size: 18px;
}

.line-names {
	display: grid;
	grid-template-columns: repeat(5, 40px);
	padding: 0px 0px 10px 0px;
	font-size: 20px;
}

.line-names div {
	text-align: center;
}

.sheet-number.marked {
	background-color: rgba(255, 255, 255, 0.658);
	color: rgb(44, 44, 44);
	border-radius: 50%;
}

.btn-actions-container {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;
	margin-top: 200px;
	margin-bottom: 200px;
}

.btn-restart-game {
	display: inline-block;
	padding: 10px 20px;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	border-radius: 8px;
	background-color: rgba(0, 255, 255, 0.315);
	color: white;
}

/* CELLPHONE */
@media screen and (300px < width < 400px) and (orientation: portrait) {
	.sheets-organizer {
		gap: 50px;
	}

	.numbers-grid {
		grid-template-columns: repeat(5, 50px);
		grid-template-rows: repeat(5, 50px);
	}

	.sheet-number {
		font-size: 22px !important;
	}
}

@media screen and (550px < width < 700px) and (orientation: portrait) {
	.numbers-grid {
		grid-template-columns: repeat(5, 40px);
		grid-template-rows: repeat(5, 40px);
	}

	.sheet-number {
		font-size: 22px !important;
	}
}

/* TABLET */
@media screen and (900px < width < 1000px) and (orientation: landscape) {
	.sheets-organizer {
		gap: 60px;
	}
}